{
  "name": "ngx-lifecycle",
  "version": "1.0.4",
  "description": "Output directives for Angular 9+ lifecycle hooks.",
  "keywords": [
    "angular",
    "lifecycle",
    "directive",
    "ngx",
    "ng"
  ],
  "author": "Sebastian Post",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/SebastianPost96/ngx-lifecycle"
  },
  "bugs": {
    "url": "https://github.com/SebastianPost96/ngx-lifecycle/issues"
  },
  "peerDependencies": {
    "@angular/common": ">=9.1.7",
    "@angular/core": ">=9.1.7"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
